<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/field_search" />

    <ScrollView
        android:id="@+id/contactsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ScrollView>

</LinearLayout>